\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Dedication}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Epigraph}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgments}}{vi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Tables} }{viii}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures} }{ix}}
\citation{Maeda1999}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\textbf  {Introduction and Background}}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Marko Pinteric\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Latex}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impulse Amplitudes and Spacing for Two Input Shaper\relax }}{2}}
\newlabel{table:multi-impulses}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}}
\citation{Latexslow}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\textbf  {Dynamic Model}}{3}}
\newlabel{chapter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{3}}
\citation{Maeda1999}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\textbf  {Control Design and Simulation Studies}}{5}}
\newlabel{chapter3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{5}}
\citation{Maeda1999}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\textbf  {Experimental Trials}}{7}}
\newlabel{chapter4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection}{7}}
\citation{Maeda1999}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\textbf  {Conclusions}}{9}}
\newlabel{chapter5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{9}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A} --- \textbf  {Sympy Modeling}}{11}}
\newlabel{app:code}{{A}{11}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B} --- \textbf  {Equations of Motion}}{13}}
\newlabel{app:equations}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}2-1 Cable Manipulator}{13}}
\newlabel{app:eom_2-1}{{B.1}{13}}
\newlabel{eq:testing}{{1}{13}}
\bibdata{library.bib}
\bibcite{Maeda1999}{1}
\bibcite{Latexslow}{2}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{17}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{18}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Biographical Sketch}}{19}}
\newlabel{LastPage}{{}{19}{}{}{}}
