\contentsline {chapter}{\textbf {Dedication}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\textbf {Epigraph}}{v}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\textbf {Acknowledgments}}{vi}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\textbf {List of Tables} }{viii}
\contentsline {chapter}{\textbf {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\textbf {Introduction and Background}}{1}
\contentsline {section}{\numberline {1.1}Section}{1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\textbf {Dynamic Model}}{3}
\contentsline {section}{\numberline {2.1}Section}{3}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\textbf {Control Design and Simulation Studies}}{5}
\contentsline {section}{\numberline {3.1}Section}{5}
\contentsline {subsection}{\numberline {3.1.1}Subsection}{5}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\textbf {Experimental Trials}}{7}
\contentsline {section}{\numberline {4.1}Section}{7}
\contentsline {subsection}{\numberline {4.1.1}Subsection}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\textbf {Conclusions}}{9}
\contentsline {section}{\numberline {5.1}Section}{9}
\contentsline {subsection}{\numberline {5.1.1}Subsection}{9}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Appendix \numberline {A} --- \textbf {Sympy Modeling}}{11}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Appendix \numberline {B} --- \textbf {Equations of Motion}}{13}
\contentsline {section}{\numberline {B.1}2-1 Cable Manipulator}{13}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\textbf {Bibliography}}{17}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\textbf {Abstract}}{18}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\textbf {Biographical Sketch}}{19}
